---
name: Workflow Linter

on:
  push:
    branches: workflow-linter-dev
#   branches-ignore:
#     - 'l10n_master'
#     - 'gh-pages'
# workflow_dispatch:
#   inputs: {}

jobs:
  build:
    name: Lint Workflows
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f  # v2.3.4

      - name: Lint Code Base
        uses: vgrassia/yaml-lint-action@v0
